/*----- VARIABLES -----*/
@displayText: 'Luckiest Guy', sans-serif;
@bodyHeading: 'Oswald', sans-serif;
@bodyText: 'merriweather', sans-serif;

@dark: #3C413B;
@medium: #8E7861;
@light: #F0EDC2;
@accentOne: #CACDD8;
@accentTwo: #E8F29C;
@accentThree: #006; /* blue */


/*----- MIXINS -----*/
@import "less_mixins.less";


/*----- FONTS -----*/
body {
	font-family: @bodyText;
	font-size: 15px;
	color: @dark;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @bodyHeading;
}
h2 {
	.text-shadow(2px 1px 2px rgba(0, 0, 0, 0.5));
}
h3 {
	text-align: center;
	color: @medium;
}

a {
	color: @medium;

	&:hover {
		color: @medium - #333;
	}
}


/*----- LAYOUT -----*/
.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
header {
	overflow: auto;
	position: fixed;
	z-index: 2;
	.transition(all .2s ease-out);

	h1 {
		margin-top: 0; 
		margin-bottom: 0;
		line-height: .75em;
	}
	.logo {

		img {
			height: 100px;
		}
	}

	&.sticky {
		max-height: 100px;
		background: rgba(255, 255, 255, .5);

		.logo {
			width: 40%;
			img {
				display: none;
			}
			a {
				color: @dark;
				.transition(all .2s ease-out);

				h1 {
					margin-top: 1.2rem;
					margin-left: 0;
					font-size: 2rem;
				}
				&:hover {
					text-decoration: none;
					color: @dark + #597999;
				}
			}
		}
	}
}
.header-content {
	padding: 1em 0 1em;
	background: rgba(255, 255, 255, .8);
	.box-shadow(0 3px 5px #333);

	.container {
		padding-left: 0;
		padding-right: 0;
	}
}

.billboard {
	padding-top: 120px;
	min-height: 500px;
	position: relative;
	background: url('../img/main-header-02.jpg') no-repeat top left;

	h2 {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		font-family: @displayText;
		font-size: 5rem;
		color: #FFF;
		.translate(-50%, 45%);
		.text-shadow();
	}
}
.img-thumbnail.img-polaroid {
	padding: 7px;
	.drop-shadow(4px, 4px, 5px, 0, 0.75);

	&.rotate-left-eight {
		margin: 0 0 0 10rem;
		.rotate(-8deg);
	}
	&.rotate-right-eight {
		margin: 0 0 0 2rem;
		.rotate(8deg);
	}
}

section {
	padding: 8rem 0;
	border-bottom: 1px dashed #333;
}


/*----- NAVIGATION -----*/
nav {
	ul {
		list-style-type: none;
		li {
			margin: 0;
			padding: 0;
			a {
				padding: .25em 1em;
				display: block;
				.border-radius(4px);
				.transition(all .2s ease-out);

				&:hover {
					background: rgba(230, 230, 230, .7);
					text-decoration: none;
				}
			}
		}
	}
}

/*----- SPECIFIC STYLES -----*/
#bio,
#work-history {
	background: url('../img/northwest_map.png') no-repeat top left;
}
#skills {

	h3 {
		clear: both;
	}
}
.skill {
	margin-bottom: 3rem;
	text-align: center;

	.rating {
		margin-bottom: .5em;
		opacity: .5;
	}
}

.skill-rating {
	margin: 0 auto .5em;
	width: 50px;
	height: 50px;
	overflow: hidden;
	border-radius: 50%;
	border: 3px solid #777;
	background: @accentOne;
	background-image: linear-gradient(to right, transparent 50%, #006 0);

	&:before {
		content: '';
		display: block;
		margin-left: 50%;
		height: 100%;
		border-radius: 0 100% 100% 0 / 50%;
		transform-origin: left;
	}
	&.ten-percent {
		&:before {
			background-color: inherit;
			.rotate(.1turn);
		}
	}
	&.twenty-percent {
		&:before {
			background-color: inherit;
			.rotate(.2turn);
		}
	}
	&.thirty-percent {
		&:before {
			background-color: inherit;
			.rotate(.3turn);
		}
	}
	&.forty-percent {
		&:before {
			background-color: inherit;
			.rotate(.4turn);
		}
	}
	&.fifty-percent {
		&:before {
			background-color: inherit;
			.rotate(.5turn);
		}
	}
	&.sixty-percent {
		&:before {
			background-color: @accentThree;
			.rotate(.1turn);
		}
	}
	&.seventy-percent {
		&:before {
			background-color: @accentThree;
			.rotate(.2turn);
		}
	}
	&.eighty-percent {
		&:before {
			background-color: @accentThree;
			.rotate(.3turn);
		}
	}
	&.ninety-percent {
		&:before {
			background-color: @accentThree;
			.rotate(.4turn);
		}
	}
	&.hundred-percent {
		&:before {
			background-color: @accentThree;
			.rotate(.5turn);
		}
	}
}

ul {
	&.lesser-skills {
		margin-top: 3rem;
		margin-bottom: 3rem;
		overflow: auto;
		list-style-type: none;

		li {
			float: left;
			margin: 0 .25em .5em;
			padding: .25em .5em;
			display: block;
			background: @accentOne;
			border: 1px solid @accentThree + #AAA;
			.border-radius(4px);
			.box-shadow(1px 1px 3px 0px @medium);
		}
	}
}

.work-place {
	margin-bottom: 3rem;
	padding: .75em;
	width: 48%;
	border: 1px solid @medium;
	background: rgba(255, 255, 255, .6);
	.border-radius(4px);

	h3 {
		margin-top: 0;
		margin-bottom: 1rem;
		padding-bottom: .5em;
		border-bottom: 1px dashed @medium;
	}
	.location {
		text-align: center;
		font-size: 1.25rem;
	}
	ul {
		padding-left: 1.2em;
		list-style-type: circle;

		li {

		}
	}
}

.portfolio-piece {
	padding-left: 0;
	padding-right: 0;
	position: relative;
	overflow: hidden;
	.transition(all 1s ease-out);
	h4 {
		padding: 0 1.5em;
		position: absolute;
		bottom: 5%;
		right: 0;
		z-index: 3;
		font-size: 1.2rem;
		text-align: right;
		opacity: 0;
	}
	&:hover {
		cursor: pointer;
		h4 {
			color: #FFF;
			opacity: 1;
		}
	}
	.overlay {
		width: 100%;
		height: 127px;
		position: absolute;
		top: 100%;
		z-index: 2;
		opacity: .85;
		background: @dark;
	}
	&.empty {
		background: @light;
	}
}

.modal {
	opacity: .2;
	text-align: left;
	background-color: @dark;
}

.resume-btn {
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
}


/*----- FORM HELPER STYLES -----*/



/*----- HELPER CLASSES ------*/
.pull-right {
	margin-left: 1em;
}
.pull-left {
	margin-right: 1em;
}


/*----- RESPONSIVE ADJUSTMENTS -----*/

@media only screen and (max-width: 480px) {
	header {
		width: 100%;
		.logo {
			width: 100%;

			h1 {
				font-size: 2.5rem;
			}
			img {
				margin-top: -1.7rem;
				width: 75px;
			}
		}
		.nav {
			clear: both;
			font-size: 90%;
			.flex-container {
				margin-left: 0;
				padding-left: 0;
				justify-content: center;
			}
		}


		&.sticky {
			h1 {
				margin-bottom: 1rem;
				font-size: 2rem;
				text-align: center;
			}
			.logo {
				width: 100%;
			}
		}
	}
	.work-place {
		margin-left: auto;
		margin-right: auto;
		width: 98%;
	}
	.billboard {
		padding-top: 140px;
		h2 {
			font-size: 3rem;
		}
	}
	.portrait {
		.img-thumbnail.img-polaroid.rotate-left-eight {
			margin-left: 0;
			width: 175px;
		}
	}
}
@media only screen and (min-width: 481px) and (max-width: 801px) {
	header {
		width: 100%;
		.logo {
			width: 100%;

			h1 {
				font-size: 2.5rem;
			}
			img {
				margin-top: -1.7rem;
				width: 75px;
			}
		}
		.nav {
			clear: both;
			font-size: 90%;
			.flex-container {
				margin-left: 0;
				padding-left: 0;
				justify-content: center;
			}
		}


		&.sticky {
			h1 {
				margin-bottom: 1rem;
				font-size: 2rem;
				text-align: center;
			}
			.logo {
				width: 100%;
			}
		}
	}
	.billboard {
		.portrait {
			float: left;
			.img-thumbnail.img-polaroid.rotate-left-eight {
				margin-left: 0;
				width: 150px;
			}
		}
		h2 {
			top: 35%;
		}
	}
	#bio {
		.container {
			.rotate-left-eight {
				margin-left: 5rem;
				width: 130px;
			}
			.rotate-right-eight {
				margin-left: 0;
				width: 130px;
			}
		}
	}
	#skills {
		.flex-container {
			justify-content: center;
		}
	}
	.skill {
		display: block;
		width: 12rem;
	}
}



